{
  "name": "p-l",
  "version": "1.0.0",
  "main": "gallery-data.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.3"
  }
}
